/********************************************************************************/
/*                                                                              */
/* THIS IS LAYOUT #4 FOR MORE PRACTISE ON HTML AND CSS CODING AS MUCH AS I CAN  */
/*                                                                              */
/********************************************************************************/
 
LAYOUT #4
---------

 _________________________________________________________________________________________________________________
|                   .row {width: 100%; max-width: 1200px; margin: 0 auto; }                                       |
|         _______________________________________________________________________________________________         |
|        |  width: 50%; display: flex; flex-direction: column;             width: 50%                    |        |
|        |   ____________________________________________                                                |        |
|        |  | __________________________________________ |  __________________________________________   |        |
|        |  ||                                          || |                                          |  |        |
|        |  ||                                          || |                                          |  |        |
|        |  ||__________________________________________|| |                                          |  |        |
|        |  | __________________________________________ | |                                          |  |        |    
|        |  ||                                          || |                                          |  |        |
|        |  ||                                          || |                                          |  |        |
|        |  ||__________________________________________|| |                                          |  |        |
|        |  |display:flex;justify-content:space-between; | |                                          |  |        |
|        |  | __________________________________________ | |                                          |  |        |    
|        |  || __________     __________     __________ || |                                          |  |        |
|        |  |||__________|   |__________|   |__________||| |                                          |  |        |
|        |  ||__________________________________________|| |__________________________________________|  |        |
|        |  |____________________________________________|                                               |        |
|        |                                                                                               |        |
|        |_______________________________________________________________________________________________|        |
|                                                                                                                 |
|_________________________________________________________________________________________________________________|                                    

   
